# Настройки базы данных
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Настройки почтового сервера
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=

# Настройки приложения
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
CACHE_ENABLED=
CACHE_LOCATION=
